{
  "name": "wedding.farm",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexose/wedding.farm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexose/wedding.farm/issues"
  },
  "homepage": "https://github.com/alexose/wedding.farm#readme",
  "dependencies": {
    "brfs": "^1.4.3",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "reactify": "^1.1.1"
  }
}
